
//Afterglow Parameter File//

to_do			0  //0:light curve; 1:spectrum; 2: Sky Map

//Frequency (Hz)			
frequency_min		10e9
frequency_max		3e19

//Hydro Parameters
E_iso 			2.0  //1.5625e-2  //100.0	//Isotropic equivalent energy in 1e51 ergs
n_ism			1.0
Adiabatic_Index		1.33333333333

//Synchrotron Parameters
eps_B			0.1
eps_E			0.1	
synch_p			2.133	
cooling			1	

luminosity_distance	8.77875e26	//Luminosity distance, in cm
redshift		0.0630	//1.0
obs_theta		0.5236

//File stuff
checkpoint_basename	Checkpoints/checkpoint_ //../Post_Breakout/checkpoint_  //../PlsDelete/1D/HiRes/checkpoint_
checkpoint_first 	0
checkpoint_last		300
checkpoint_step		1
output_filename		output_lc_10GHz_2E51n0_1_thobs_30.dat

//Time (days)
tobs_min		200 //1
tobs_max		1e6

//Sky Projection(cm)
skySpan_min		-1e10
skySpan_max		5e18
skySpan_Y_min           -8e17
skySpan_Y_max           8e17

Num_Obs			200

//Divide Zones
divide_theta		1
divide_phi		64


