
//Afterglow Parameter File//

to_do			0  //0:light curve; 1:spectrum; 2: Sky Map

//Frequency (Hz)			
frequency_min		2.42e17
frequency_max		3e19

//Hydro Parameters
E_iso			1.0
n_ism			1.0
Adiabatic_Index		1.33333333333

//Synchrotron Parameters
eps_B			0.001
eps_E			0.01	
synch_p			2.2	
cooling			1	

luminosity_distance	6.28861e+26
redshift		0.0457
obs_theta		0	//1.0472  //0.5236

//File stuff
checkpoint_basename	../checkpoint_ //../Post_Breakout/checkpoint_  //../PlsDelete/1D/HiRes/checkpoint_
checkpoint_first 	0
checkpoint_last		300
checkpoint_step		2
output_filename		output_lc_1keV_1E51n_1.0_thobs_0.dat  //output_lc_1keV_4E51n_1.0_thobs_0.dat

//Time (days)
tobs_min		1e-7
tobs_max		100

//Sky Projection(cm)
skySpan_min		-1.0
skySpan_max		1.0
skySpan_Y_min           -0.5
skySpan_Y_max           0.5

Num_Obs			100

//Divide Zones
divide_theta		132
divide_phi		1
